<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>mytags</short-name>
  <uri>/WEB-INF/tlds/mytags</uri>
  <tag>
    <name>if</name>
    <tag-class>com.vc.handler.IfHandler</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>condition</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>true</name>
    <tag-class>com.vc.handler.TrueHandler</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>false</name>
    <tag-class>com.vc.handler.FalseHandler</tag-class>
    <body-content>JSP</body-content>
  </tag>
</taglib>
